In [1]:
import pandas as pd
import numpy

In [2]:
# Create a series of three different colours - cars and view it 

colours = pd.Series(["black", "blue", "white"], name = "Colours")
print(colours)

0    black
1     blue
2    white
Name: Colours, dtype: object

In [3]:
cars = pd.Series(["Audi", "Mercedes", "Rolls Royce"], name = "Cars")
print(cars)

0           Audi
1       Mercedes
2    Rolls Royce
Name: Cars, dtype: object

In [4]:
# Combine two series into a dataframe

df = pd.DataFrame({"Cars": cars, "Colours": colours})
df

          Cars Colours
0         Audi   black
1     Mercedes    blue
2  Rolls Royce   white

In [27]:
# Import "../data/car-sales.csv" and turn it into a DataFrame

car_sales = pd.read_csv("car-sales.csv")
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [6]:
# Find the different datatypes of the car data DataFrame

car_sales.dtypes

Make             object
Colour           object
Odometer (KM)     int64
Doors             int64
Price            object
dtype: object

In [7]:
# Describe your current car sales DataFrame using describe()

car_sales.describe()

       Odometer (KM)      Doors
count      10.000000  10.000000
mean    78601.400000   4.000000
std     61983.471735   0.471405
min     11179.000000   3.000000
25%     35836.250000   4.000000
50%     57369.000000   4.000000
75%     96384.500000   4.000000
max    213095.000000   5.000000

In [8]:
car_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           10 non-null     object
 1   Colour         10 non-null     object
 2   Odometer (KM)  10 non-null     int64
 3   Doors          10 non-null     int64
 4   Price          10 non-null     object
dtypes: int64(2), object(3)
memory usage: 532.0+ bytes

In [9]:
# Create a Series of different numbers and find the mean and sum of them

nums = pd.Series([1, 15, 3])
print(nums)
print(nums.mean())
print(nums.sum())

0     1
1    15
2     3
dtype: int64
6.333333333333333
19

In [10]:
# List out all the column names of the car sales DataFrame
# Find the length of the car sales DataFrame

list = list(car_sales.columns)
print(list)
car_sales.shape[0] # or len(car.sales)

['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price']

10

In [11]:
# Show the first 7 rows of the car sales DataFrame

car_sales.head(7)

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00

In [12]:
# Show the bottom 7 rows of the car sales DataFrame

car_sales.tail(7)

     Make Colour  Odometer (KM)  Doors       Price
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [13]:
# Use .loc to select the row at index 3 of the car sales DataFrame

car_sales.loc[car_sales.index == 3]

  Make Colour  Odometer (KM)  Doors       Price
3  BMW  Black          11179      5  $22,000.00

In [14]:
# Use .iloc to select the row at position 3 of the car sales DataFrame

car_sales.iloc[2]

Make                Toyota
Colour                Blue
Odometer (KM)        32549
Doors                    3
Price            $7,000.00
Name: 2, dtype: object

In [15]:
# Select the "Odometer (KM)" column from the car sales DataFrame

car_sales.iloc[:len(car_sales), 2:3]
# or car_sales["Odometer (KM)"]

   Odometer (KM)
0         150043
1          87899
2          32549
3          11179
4         213095
5          99213
6          45698
7          54738
8          60000
9          31600

In [16]:
# Find the mean of the "Odometer (KM)" column in the car sales DataFrame

car_sales["Odometer (KM)"].mean()

78601.4

In [17]:
# Select the rows with over 100,000 kilometers on the Odometer

car_sales.loc[car_sales["Odometer (KM)"] >= 100000]

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
4  Nissan  White         213095      4  $3,500.00

In [18]:
# Group columns of the car sales DataFrame by the Make column and find the average

car_sales.groupby("Make").mean()

C:\Users\HH\AppData\Local\Temp\ipykernel_7488\1105689984.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  car_sales.groupby("Make").mean()

        Odometer (KM)  Doors
Make
BMW      11179.000000   5.00
Honda    62778.333333   4.00
Nissan  122347.500000   4.00
Toyota   85451.250000   3.75

In [29]:
# Remove the two extra zeros at the end and the '$' of the price column

car_sales["Price"] = car_sales["Price"].apply(lambda x: x.replace("$", "").replace(",", "").replace(".", ""))
car_sales

     Make Colour  Odometer (KM)  Doors    Price
0  Toyota  White         150043      4   400000
1   Honda    Red          87899      4   500000
2  Toyota   Blue          32549      3   700000
3     BMW  Black          11179      5  2200000
4  Nissan  White         213095      4   350000
5  Toyota  Green          99213      4   450000
6   Honda   Blue          45698      4   750000
7   Honda   Blue          54738      4   700000
8  Toyota  White          60000      4   625000
9  Nissan  White          31600      4   970000

In [32]:
car_sales["Price"] = car_sales["Price"].apply(lambda x: int(x))
car_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           10 non-null     object
 1   Colour         10 non-null     object
 2   Odometer (KM)  10 non-null     int64
 3   Doors          10 non-null     int64
 4   Price          10 non-null     int64
dtypes: int64(3), object(2)
memory usage: 532.0+ bytes

In [35]:
# Create a column which represents the price of a car per kilometer
# Then view the DataFrame

car_sales["Price_per_KM"] = car_sales["Price"]/car_sales["Odometer (KM)"] 
car_sales

     Make Colour  Odometer (KM)  Doors    Price  price_per_km  Price_per_KM
0  Toyota  White         150043      4   400000      2.665902      2.665902
1   Honda    Red          87899      4   500000      5.688347      5.688347
2  Toyota   Blue          32549      3   700000     21.506037     21.506037
3     BMW  Black          11179      5  2200000    196.797567    196.797567
4  Nissan  White         213095      4   350000      1.642460      1.642460
5  Toyota  Green          99213      4   450000      4.535696      4.535696
6   Honda   Blue          45698      4   750000     16.412097     16.412097
7   Honda   Blue          54738      4   700000     12.788191     12.788191
8  Toyota  White          60000      4   625000     10.416667     10.416667
9  Nissan  White          31600      4   970000     30.696203     30.696203